{
  "name": "fcc_mern_best_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajeshRaoBN/fcc_mern_best_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajeshRaoBN/fcc_mern_best_practice/issues"
  },
  "homepage": "https://github.com/RajeshRaoBN/fcc_mern_best_practice#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  }
}
